{
  "name": "homebridge-systemair-modbus",
  "version": "1.4.0",
  "description": "Homebridge plugin to control Systemair Ventilation through ModbusTCP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torandreroland/homebridge-systemair-modbus.git"
  },
  "dependencies": {
    "modbus-serial": "^7.7.3"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=0.12.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Tor André Roland and Pierre-Julien Cazaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torandreroland/homebridge-systemair-modbus/issues"
  },
  "homepage": "https://github.com/torandreroland/homebridge-systemair-modbus#readme"
}
